<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/card">

    <TextView
        android:id="@+id/key_name"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="hello"
        android:textSize="20sp" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetLeft="5dp"
        android:insetTop="0dp"
        android:insetRight="10dp"
        android:text="删除"
        app:iconPadding="5dp" />

</LinearLayout>